<!DOCTYPE html>
<html>

<head>
  <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
  <script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v4.2.0/dist/aframe-extras.min.js"></script>
  <script src="https://cdn.rawgit.com/donmccurdy/aframe-physics-system/v3.2.0/dist/aframe-physics-system.js"></script>
  <script src="https://recast-api.donmccurdy.com/aframe-inspector-plugin-recast.js"></script>
  <link rel="stylesheet" href="styles.css">

</head>

<body id="fullscreen-wrapper">
  <a-scene class="fullscreen" physics="gravity: -12.81"
    fog="type: linear; near: 2; far: 33; color: white"
    vr-mode-ui="enabled: false">

    <!-- floor -->
    <a-plane rotation="-90 0 0" width="400" height="400" color="#465" shadow="cast: false; receive: false;" material="roughness: 1"></a-plane>

    <!-- sky -->
    <a-sky color="#aabbcc"></a-sky>

    <a-collada-model id="suspicious-rock" class="clickable" src="/assets/models/rock.dae" position="-9 0 -4" rotation="0 0 0">
      <a-animation begin="flip-rock" attribute="rotation" from="0 0 0"
                     to="0 0 90" dur="1200" fill="both"></a-animation>
    </a-collada-model>

    <a-collada-model id="s1" class="clickable" src="/assets/models/green-box.dae" position="2.0543 0 6.57145" rotation="0 -15.29 0" collada-model="/assets/models/green-box.dae"></a-collada-model>
    <a-collada-model id="s2" class="clickable" src="/assets/models/orange-box.dae" position="-12.58387 0.288 6.56141" rotation="-9.15 95 0" collada-model="/assets/models/orange-box.dae"></a-collada-model>
    <a-collada-model id="s3" class="clickable" src="/assets/models/film-can.dae" position="-3.17533 5.78271 24.12923" rotation="0 0 -10" collada-model="/assets/models/film-can.dae"></a-collada-model>
    <a-collada-model id="s4" class="clickable" src="/assets/models/pill-bottle.dae" position="-8.09278 0 -4.56909" rotation="0 0 90" collada-model="/assets/models/pill-bottle.dae"></a-collada-model>

    <a-collada-model id="fire" class="clickable" src="/assets/models/fire.dae" position="0 -1.3 0"> </a-collada-model>
    <a-collada-model src="/assets/models/myforest.dae" position="0 -1.3 0"> </a-collada-model>

    <!-- <a-collada-model src="url(https://res.cloudinary.com/dauopf3r6/raw/upload/v1595642314/trees_jursnj.dae)" position="0 -1.375 0" static-body="shape:mesh"> </a-collada-model>
    <a-collada-model src="url(https://res.cloudinary.com/dauopf3r6/raw/upload/v1595642308/logs-rocks-grass_famdbc.dae)" position="0 -1.375 0"> </a-collada-model> -->

    <!-- lights -->
    <a-entity light="type: hemisphere; color: #FFF; groundColor: #000; intensity: 1.5"></a-entity>
    <a-entity position="30 10 30" rotation="0 0 0">
        <a-light color="orange" intensity=".4">
        </a-light>
    </a-entity>
    <a-entity position="-30 10 -30" rotation="0 0 0">
        <a-light color="orange" intensity=".4">
        </a-light>
    </a-entity>
    <a-entity gltf-model="/assets/models/nav-mesh.glb" position="0 -1.38 0" nav-mesh visible="false"></a-entity>

    <!-- Player -->
    <a-entity id="rig" movement-controls="constrainToNavMesh: true" position="-5.345 -0.57 3.179" rotation="0 270 0">
      <a-entity id="camera" camera position="0 1.6 0" look-controls="pointerLockEnabled: true;" rotation="-90 40 0">
        <a-entity cursor raycaster="objects: .clickable" position="0 0 -0.1" geometry="primitive: ring; radiusInner: 0.0015; radiusOuter: 0.0025" material="color: black; shader: flat">
        </a-entity>
      </a-entity>
    </a-entity>


  </a-scene>

  <!-- intro overlay -->
  <div id="overlay-wrapper">
    <table id="overlay-intro">
      <tr>
        <td>
          <h1 style="font-size: 3rem">Virtual Forest</h1>
          <p>Controls: WASD to move. Mouse to look around. Click to interact with objects in the game.</p>
          <p>Click anywhere on this page to begin.</p>
        </td>
      </tr>
      <tr style="height: 10%">
        <td>
          <p>You can exit the game at any time by clicking the Esc key (upper left of keyboard).</p>
        </td>
      </tr>
    </table>
    <table id="overlay-dialog">
      <tr>
        <td>
          <h1 id="dialog-title">dialog title</h1>
          <p id="dialog-text">dialog text</p>
        </td>
      </tr>
      <tr style="height: 10%">
        <td>
          <p>Click anywhere to close this pop-up.</p>
        </td>
      </tr>
    </table>
    <p class="esc-reminder">Press ESC to exit</p>
    <div class="compass-wrapper">
      <img id="compass" src="/assets/images/compass.png">
    </div>
  </div>

  <script src="game.js"></script>

</body>

</html>
